<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<link rel="stylesheet" href="css/estilo.css">
<!--	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/plugins.js"></script>-->
	<title>JavaScript</title>
	</head>
<body>
   <script>
	/*
  aaaffafaffafa
  hhahahah
	*/
    var nota=1;
	var nota1="1";
	var nombre="Fabio";
	var notas2=5;
	var apellido;    
	var linea=1;	
	var suma=notas2+nota+nota1;
    
		 
	document.write("esto es JS: "+suma);  //esto imprime en Firefox
   </script>	
	
</body>
</html>